# Local Variables (development)

# APP_PORT=8000
# APP_DOMAIN=ha.dev
# APP_NAME="Hack Academy - E-COMMERCE"
# DB_HOST=127.0.0.1
# DB_PORT=3306

# DB_CONNECTION=mysql
# DB_DATABASE=e-commerce-rooted
# DB_USERNAME=root
# DB_PASSWORD=rootroot

# SESSION_SECRET="afhghSRsfghjsfgDFGfigjafi1fm256"

# SUPABASE_URL=https://fxnokstkrptzxumwbeiz.supabase.co/storage/v1/object/public/img

# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4bm9rc3RrcnB0enh1bXdiZWl6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MTEzODY5MSwiZXhwIjoxOTk2NzE0NjkxfQ.pFTmMjfNluNdyUCC6fqcq5Fah96mv4__DvAc__Wotl0


# Remote Variables (production)

# APP_PORT=8000
# APP_DOMAIN=ha.dev
# APP_NAME="Hack Academy - E-COMMERCE"
# DB_HOST=db.fxnokstkrptzxumwbeiz.supabase.co
# DB_PORT=5432

# DB_CONNECTION=postgres
# DB_DATABASE=postgres
# DB_USERNAME=postgres
# DB_PASSWORD=4PkDHf9wGcMAY6S6

# SESSION_SECRET="afhghSRsfghjsfgDFGfigjafi1fm256"

SUPABASE_URL=https://fxnokstkrptzxumwbeiz.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4bm9rc3RrcnB0enh1bXdiZWl6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MTEzODY5MSwiZXhwIjoxOTk2NzE0NjkxfQ.pFTmMjfNluNdyUCC6fqcq5Fah96mv4__DvAc__Wotl0
